# user-service

./: README.md  build.gradle  compose.yaml
.github/workflows/: build.yml
deployment/base/: deployment.yaml  kustomization.yaml  service.yaml
deployment/overlays/dev/: config.yaml  deployment.yaml  kustomization.yaml  namespace.yaml
deployment/overlays/stg/: deployment.yaml  kustomization.yaml  namespace.yaml
src/main/java/com/fitiz/: UserServiceApplication.java
src/main/java/com/fitiz/config/: UserServiceConfig.java
src/main/java/com/fitiz/model/: Message.java
src/main/java/com/fitiz/security/: AudienceValidator.java  JWTAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/fitiz/user/: Auth0UserService.java  UserServiceApplication.java
src/main/java/com/fitiz/user/controller/: HelloWorldController.java
src/main/java/com/fitiz/web/: APIController.java
src/main/resources/: application.yml
src/test/java/com/fitiz/security/: JWTAuthenticationFilterTest.java
src/test/java/com/fitiz/user/: UserServiceApplicationTests.java
src/test/java/com/fitiz/user/controller/: HelloWorldControllerTest.java
src/test/java/com/fitiz/user/web/: APIController.java
src/test/java/com/fitiz/web/: APIControllerTest.java
src/test/java/com/fitiz/web/security/: JWTAuthenticationFilterTest.java
src/test/java/com/fitiz/web/web/: APIControllerTest.java
